# LastDance_FPTShop_DataCrawling

./: docker-compose.yml
crawler/: .gitignore  README.md  main.py  (+1 more)
database-api/database-api/: Dockerfile  Program.cs  appsettings.json  database-api.csproj  database-api.http
database-api/database-api/Controllers/: GamingGearController.cs  LaptopController.cs  MonitorController.cs  ProductController.cs  TelevisionController.cs  WashingMachineController.cs
database-api/database-api/Data/: ApplicationDbContext.cs  Extensions.cs
database-api/database-api/Data/MappingConfigurations/: GamingGearMappingProfile.cs  LaptopMappingProfile.cs  MonitorConfiguration.cs  ProductConfiguration.cs  WashingMachineConfiguration.cs
database-api/database-api/Entities/: GamingGear.cs  Laptop.cs  Monitor.cs  Product.cs  Television.cs  WashingMachine.cs
database-api/database-api/Exceptions/: BaseException.cs  GlobalExceptionHandler.cs
database-api/database-api/Infrastructure/: ServiceRegistration.cs
database-api/database-api/Interfaces/: IGamingGearRepository.cs  ILaptopRepository.cs  IMonitorRepository.cs  IProductRepository.cs  ITelevisionRepository.cs  IWashingMachineRepository.cs
database-api/database-api/Mappers/: MonitorMappers.cs  StringExtensions.cs
database-api/database-api/Models/: PagedResult.cs  PaginatedResult.cs
database-api/database-api/Properties/: launchSettings.json
database-api/database-api/Repositories/: GamingGearRepository.cs  LaptopRepository.cs  MonitorRepository.cs  ProductRespository.cs  TelevisionRepository.cs  WashingMachineRepository.cs
(+151 files in other folders)
